{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShopContext": "Host=db;Database=bota;Username=postgres;Password=example"
  },
  "AllowedHosts": "*"
}
